{
  "cSpell.words": [
    "ampproject",
    "commitlint",
    "conventionalcommits",
    "Jiang",
    "markdownlint",
    "preinstall",
    "Qian",
    "rimraf",
    "stylelint",
    "Taobao",
    "typedoc",
    "vuepress"
  ],
  "git.ignoreLimitWarning": true
}
